apiVersion: v1
kind: Secret
metadata:
  name: tribe-devops-secret
  namespace: tribe-devops ##Change nameSpace to vipin-patel-dev
type: Opaque 
data: 
  username: dmFsdWUtMQ0K 
  password: dmFsdWUtMg0KDQo=